{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "barryvdh/laravel-dompdf": "^2.0",
        "consoletvs/charts": "^6.7",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "hubspot/api-client": "^9.4",
        "hubspot/hubspot-php": "^5.0",
        "intervention/image": "^3.9",
        "irazasyed/telegram-bot-sdk": "^3.9",
        "izniburak/laravel-jotform": "^1.0",
        "jeroennoten/laravel-adminlte": "^3.5",
        "justijndepover/teamleader-api": "^0.7.0",
        "laravel-lang/lang": "~7.0",
        "laravel/framework": "^8.12",
        "laravel/jetstream": "^2.2",
        "laravel/sanctum": "^2.6",
        "laravel/telescope": "^4.14",
        "laravel/tinker": "^2.5",
        "laravelcollective/html": "^6.2",
        "league/flysystem-aws-s3-v3": "1.0.29",
        "league/flysystem-cached-adapter": "~1.0",
        "livewire/livewire": "^2.0",
        "maatwebsite/excel": "^3.1",
        "madeitbelgium/teamleader": "^1.11",
        "proclame/monday-api-laravel": "^0.2.0",
        "realrashid/sweet-alert": "^3.2",
        "rossjcooper/laravel-hubspot": "^5.0",
        "spatie/laravel-permission": "^4.0",
        "stripe/stripe-php": "^10.1",
        "uxweb/sweet-alert": "^2.0"
    },
    "require-dev": {
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/helper/sefar.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
